# btccoreleasticingester

./: LICENSE  pom.xml
src/main/java/: BlockImporter.java  BlockSincroPool.java  BtcBlockClient.java  BtcEsClient.java  BtcTransactionClient.java  Readme.md  UtxoImporter_v1.java
src/main/java/block/: BlockInfo.java
src/main/java/daemon/: ConsoleColors.java  Params.java  TickerPricesLoader.java
src/main/java/dataclustering/: Ledger.java  LedgerAnalizer.java
src/main/java/exchanges/: ElasticSearchTicker.java  MultiSourceTicker.java  PopulateValuesIntoEs.java  TickerClient.java  TikCoin.java
src/main/java/exchanges/binance/: BinanceTicker.java
src/main/java/exchanges/blockchaindot/: TickerClient.java
src/main/java/exchanges/coinbase/: TickerClient.java
src/main/java/threading/: TransacionUtxoDecoder.java  TxInputConsumer.java  TxOutputConsumer.java
src/main/java/transactions/: BtcTransaction.java  ScriptPubKey.java  ScriptSig.java  UtxoInput.java  UtxoOutput.java  UtxoTuple.java
src/main/resources/: profit-formula.es
